BENCHMARK [ 13:47:14 ] ****Running C Benchmark (Matrix Mulitply - Naive)****
Filling matrices with random values. 
Multiplying matrices. 
Finished execution with C. 
Multiplication took 10.234550 seconds to execute. 
BENCHMARK [ 13:47:24 ] ****Running C Benchmark (Matrix Mulitply - Optimized)****
Filling matrices with random values. 
Multiplying matrices. 
Finished execution with C. 
Multiplication took 3.245908 seconds to execute. 
----------------------
BENCHMARK [ 13:47:28 ] ****Running C++ Benchmark (Matrix Mulitply - Naive)****
Populating matrices with random data.
Multiplying matrices.
Finished executing with C++.
Total execution time: 7623 milliseconds.
BENCHMARK [ 13:47:36 ] ****Running C++ Benchmark (Matrix Mulitply - Optimized)****
Populating matrices with random data.
Multiplying matrices.
Finished executing with C++.
Total execution time: 3202 milliseconds.
----------------------
Multiplying matrices.
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8
// command took 1.5 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8
// command took 3.96 sec and exited with 0
// ***** Done, took 00:00:05 (5.54 sec)   *****
// Found 4 benchmarks:
//   MatrixBenchmarks.Multiply: DefaultJob
//   MatrixBenchmarks.MultiplyOptimized: DefaultJob
//   MatrixBenchmarks.Transpose: DefaultJob
//   MatrixBenchmarks.MultiplyScalar: DefaultJob

// **************************
// Benchmark: MatrixBenchmarks.Multiply: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a04273e7-3cd1-4473-b044-c3bf39548db8.dll --anonymousPipes 105 106 --benchmarkName Benchmark.MatrixBenchmarks.Multiply --job Default --benchmarkId 0 in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 297527.00 ns, 297.5270 us/op
WorkloadJitting  1: 1 op, 10258813922.00 ns, 10.2588 s/op

WorkloadWarmup   1: 1 op, 9219774807.00 ns, 9.2198 s/op
WorkloadWarmup   2: 1 op, 9292748734.00 ns, 9.2927 s/op
WorkloadWarmup   3: 1 op, 9270240484.00 ns, 9.2702 s/op
WorkloadWarmup   4: 1 op, 9249794197.00 ns, 9.2498 s/op
WorkloadWarmup   5: 1 op, 9254528036.00 ns, 9.2545 s/op
WorkloadWarmup   6: 1 op, 9256606566.00 ns, 9.2566 s/op
WorkloadWarmup   7: 1 op, 9264077114.00 ns, 9.2641 s/op
WorkloadWarmup   8: 1 op, 9328999144.00 ns, 9.3290 s/op
WorkloadWarmup   9: 1 op, 9254571262.00 ns, 9.2546 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 9878997591.00 ns, 9.8790 s/op
WorkloadActual   2: 1 op, 9837905906.00 ns, 9.8379 s/op
WorkloadActual   3: 1 op, 9644691468.00 ns, 9.6447 s/op
WorkloadActual   4: 1 op, 9626308938.00 ns, 9.6263 s/op
WorkloadActual   5: 1 op, 9590713680.00 ns, 9.5907 s/op
WorkloadActual   6: 1 op, 9550711488.00 ns, 9.5507 s/op
WorkloadActual   7: 1 op, 9584769783.00 ns, 9.5848 s/op
WorkloadActual   8: 1 op, 9624292719.00 ns, 9.6243 s/op
WorkloadActual   9: 1 op, 9608137442.00 ns, 9.6081 s/op
WorkloadActual  10: 1 op, 9577783186.00 ns, 9.5778 s/op
WorkloadActual  11: 1 op, 9571387568.00 ns, 9.5714 s/op
WorkloadActual  12: 1 op, 9611885463.00 ns, 9.6119 s/op
WorkloadActual  13: 1 op, 9619523256.00 ns, 9.6195 s/op
WorkloadActual  14: 1 op, 9589695864.00 ns, 9.5897 s/op
WorkloadActual  15: 1 op, 9538013644.00 ns, 9.5380 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 9644691468.00 ns, 9.6447 s/op
WorkloadResult   2: 1 op, 9626308938.00 ns, 9.6263 s/op
WorkloadResult   3: 1 op, 9590713680.00 ns, 9.5907 s/op
WorkloadResult   4: 1 op, 9550711488.00 ns, 9.5507 s/op
WorkloadResult   5: 1 op, 9584769783.00 ns, 9.5848 s/op
WorkloadResult   6: 1 op, 9624292719.00 ns, 9.6243 s/op
WorkloadResult   7: 1 op, 9608137442.00 ns, 9.6081 s/op
WorkloadResult   8: 1 op, 9577783186.00 ns, 9.5778 s/op
WorkloadResult   9: 1 op, 9571387568.00 ns, 9.5714 s/op
WorkloadResult  10: 1 op, 9611885463.00 ns, 9.6119 s/op
WorkloadResult  11: 1 op, 9619523256.00 ns, 9.6195 s/op
WorkloadResult  12: 1 op, 9589695864.00 ns, 9.5897 s/op
WorkloadResult  13: 1 op, 9538013644.00 ns, 9.5380 s/op

// AfterAll
// Benchmark Process 31096 has exited with code 0.

Mean = 9.595 s, StdErr = 0.009 s (0.09%), N = 13, StdDev = 0.031 s
Min = 9.538 s, Q1 = 9.578 s, Median = 9.591 s, Q3 = 9.620 s, Max = 9.645 s
IQR = 0.042 s, LowerFence = 9.515 s, UpperFence = 9.682 s
ConfidenceInterval = [9.558 s; 9.632 s] (CI 99.9%), Margin = 0.037 s (0.39% of Mean)
Skewness = -0.25, Kurtosis = 1.91, MValue = 2

// ** Remained 3 (75.0%) benchmark(s) to run. Estimated finish 2024-05-15 14:03 (0h 11m from now) **
// **************************
// Benchmark: MatrixBenchmarks.MultiplyOptimized: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a04273e7-3cd1-4473-b044-c3bf39548db8.dll --anonymousPipes 107 108 --benchmarkName Benchmark.MatrixBenchmarks.MultiplyOptimized --job Default --benchmarkId 1 in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 191436.00 ns, 191.4360 us/op
WorkloadJitting  1: 1 op, 3330945722.00 ns, 3.3309 s/op

OverheadJitting  2: 1 op, 1397.00 ns, 1.3970 us/op
WorkloadJitting  2: 1 op, 3325600456.00 ns, 3.3256 s/op

WorkloadWarmup   1: 1 op, 3326153894.00 ns, 3.3262 s/op
WorkloadWarmup   2: 1 op, 3331559034.00 ns, 3.3316 s/op
WorkloadWarmup   3: 1 op, 3330784849.00 ns, 3.3308 s/op
WorkloadWarmup   4: 1 op, 3333460571.00 ns, 3.3335 s/op
WorkloadWarmup   5: 1 op, 3333690921.00 ns, 3.3337 s/op
WorkloadWarmup   6: 1 op, 3335021072.00 ns, 3.3350 s/op
WorkloadWarmup   7: 1 op, 3331718194.00 ns, 3.3317 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 3335708061.00 ns, 3.3357 s/op
WorkloadActual   2: 1 op, 3341254145.00 ns, 3.3413 s/op
WorkloadActual   3: 1 op, 3334529577.00 ns, 3.3345 s/op
WorkloadActual   4: 1 op, 3334523025.00 ns, 3.3345 s/op
WorkloadActual   5: 1 op, 3334082059.00 ns, 3.3341 s/op
WorkloadActual   6: 1 op, 3332637885.00 ns, 3.3326 s/op
WorkloadActual   7: 1 op, 3334098221.00 ns, 3.3341 s/op
WorkloadActual   8: 1 op, 3335803286.00 ns, 3.3358 s/op
WorkloadActual   9: 1 op, 3333023109.00 ns, 3.3330 s/op
WorkloadActual  10: 1 op, 3331611970.00 ns, 3.3316 s/op
WorkloadActual  11: 1 op, 3331653542.00 ns, 3.3317 s/op
WorkloadActual  12: 1 op, 3337072866.00 ns, 3.3371 s/op
WorkloadActual  13: 1 op, 3332541335.00 ns, 3.3325 s/op
WorkloadActual  14: 1 op, 3329317595.00 ns, 3.3293 s/op
WorkloadActual  15: 1 op, 3331671980.00 ns, 3.3317 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 3335708061.00 ns, 3.3357 s/op
WorkloadResult   2: 1 op, 3334529577.00 ns, 3.3345 s/op
WorkloadResult   3: 1 op, 3334523025.00 ns, 3.3345 s/op
WorkloadResult   4: 1 op, 3334082059.00 ns, 3.3341 s/op
WorkloadResult   5: 1 op, 3332637885.00 ns, 3.3326 s/op
WorkloadResult   6: 1 op, 3334098221.00 ns, 3.3341 s/op
WorkloadResult   7: 1 op, 3335803286.00 ns, 3.3358 s/op
WorkloadResult   8: 1 op, 3333023109.00 ns, 3.3330 s/op
WorkloadResult   9: 1 op, 3331611970.00 ns, 3.3316 s/op
WorkloadResult  10: 1 op, 3331653542.00 ns, 3.3317 s/op
WorkloadResult  11: 1 op, 3337072866.00 ns, 3.3371 s/op
WorkloadResult  12: 1 op, 3332541335.00 ns, 3.3325 s/op
WorkloadResult  13: 1 op, 3329317595.00 ns, 3.3293 s/op
WorkloadResult  14: 1 op, 3331671980.00 ns, 3.3317 s/op

// AfterAll
// Benchmark Process 31455 has exited with code 0.

Mean = 3.333 s, StdErr = 0.001 s (0.02%), N = 14, StdDev = 0.002 s
Min = 3.329 s, Q1 = 3.332 s, Median = 3.334 s, Q3 = 3.335 s, Max = 3.337 s
IQR = 0.003 s, LowerFence = 3.328 s, UpperFence = 3.338 s
ConfidenceInterval = [3.331 s; 3.336 s] (CI 99.9%), Margin = 0.002 s (0.07% of Mean)
Skewness = -0.11, Kurtosis = 2.19, MValue = 2

// ** Remained 2 (50.0%) benchmark(s) to run. Estimated finish 2024-05-15 13:58 (0h 5m from now) **
// **************************
// Benchmark: MatrixBenchmarks.Transpose: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a04273e7-3cd1-4473-b044-c3bf39548db8.dll --anonymousPipes 107 108 --benchmarkName Benchmark.MatrixBenchmarks.Transpose --job Default --benchmarkId 2 in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 200935.00 ns, 200.9350 us/op
WorkloadJitting  1: 1 op, 13108262.00 ns, 13.1083 ms/op

OverheadJitting  2: 16 op, 193951.00 ns, 12.1219 us/op
WorkloadJitting  2: 16 op, 182981587.00 ns, 11.4363 ms/op

WorkloadPilot    1: 16 op, 181269345.00 ns, 11.3293 ms/op
WorkloadPilot    2: 32 op, 360785102.00 ns, 11.2745 ms/op
WorkloadPilot    3: 64 op, 724270356.00 ns, 11.3167 ms/op

OverheadWarmup   1: 64 op, 3771.00 ns, 58.9219 ns/op
OverheadWarmup   2: 64 op, 1467.00 ns, 22.9219 ns/op
OverheadWarmup   3: 64 op, 1467.00 ns, 22.9219 ns/op
OverheadWarmup   4: 64 op, 1396.00 ns, 21.8125 ns/op
OverheadWarmup   5: 64 op, 1466.00 ns, 22.9062 ns/op
OverheadWarmup   6: 64 op, 908.00 ns, 14.1875 ns/op

OverheadActual   1: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual   2: 64 op, 1955.00 ns, 30.5469 ns/op
OverheadActual   3: 64 op, 977.00 ns, 15.2656 ns/op
OverheadActual   4: 64 op, 907.00 ns, 14.1719 ns/op
OverheadActual   5: 64 op, 1886.00 ns, 29.4688 ns/op
OverheadActual   6: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual   7: 64 op, 908.00 ns, 14.1875 ns/op
OverheadActual   8: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual   9: 64 op, 1466.00 ns, 22.9062 ns/op
OverheadActual  10: 64 op, 1397.00 ns, 21.8281 ns/op
OverheadActual  11: 64 op, 977.00 ns, 15.2656 ns/op
OverheadActual  12: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual  13: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual  14: 64 op, 977.00 ns, 15.2656 ns/op
OverheadActual  15: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual  16: 64 op, 1397.00 ns, 21.8281 ns/op
OverheadActual  17: 64 op, 978.00 ns, 15.2812 ns/op
OverheadActual  18: 64 op, 908.00 ns, 14.1875 ns/op
OverheadActual  19: 64 op, 908.00 ns, 14.1875 ns/op
OverheadActual  20: 64 op, 1467.00 ns, 22.9219 ns/op

WorkloadWarmup   1: 64 op, 724607340.00 ns, 11.3220 ms/op
WorkloadWarmup   2: 64 op, 724145544.00 ns, 11.3148 ms/op
WorkloadWarmup   3: 64 op, 726045378.00 ns, 11.3445 ms/op
WorkloadWarmup   4: 64 op, 720468925.00 ns, 11.2573 ms/op
WorkloadWarmup   5: 64 op, 716772126.00 ns, 11.1996 ms/op
WorkloadWarmup   6: 64 op, 714414403.00 ns, 11.1627 ms/op
WorkloadWarmup   7: 64 op, 715542137.00 ns, 11.1803 ms/op
WorkloadWarmup   8: 64 op, 714657239.00 ns, 11.1665 ms/op

// BeforeActualRun
WorkloadActual   1: 64 op, 717094576.00 ns, 11.2046 ms/op
WorkloadActual   2: 64 op, 718487778.00 ns, 11.2264 ms/op
WorkloadActual   3: 64 op, 715702553.00 ns, 11.1829 ms/op
WorkloadActual   4: 64 op, 714382332.00 ns, 11.1622 ms/op
WorkloadActual   5: 64 op, 716627953.00 ns, 11.1973 ms/op
WorkloadActual   6: 64 op, 716836358.00 ns, 11.2006 ms/op
WorkloadActual   7: 64 op, 720863506.00 ns, 11.2635 ms/op
WorkloadActual   8: 64 op, 722580216.00 ns, 11.2903 ms/op
WorkloadActual   9: 64 op, 721461765.00 ns, 11.2728 ms/op
WorkloadActual  10: 64 op, 721219901.00 ns, 11.2691 ms/op
WorkloadActual  11: 64 op, 717832222.00 ns, 11.2161 ms/op
WorkloadActual  12: 64 op, 718610257.00 ns, 11.2283 ms/op
WorkloadActual  13: 64 op, 719757686.00 ns, 11.2462 ms/op
WorkloadActual  14: 64 op, 717732621.00 ns, 11.2146 ms/op
WorkloadActual  15: 64 op, 720442271.00 ns, 11.2569 ms/op

// AfterActualRun
WorkloadResult   1: 64 op, 717093598.00 ns, 11.2046 ms/op
WorkloadResult   2: 64 op, 718486800.00 ns, 11.2264 ms/op
WorkloadResult   3: 64 op, 715701575.00 ns, 11.1828 ms/op
WorkloadResult   4: 64 op, 714381354.00 ns, 11.1622 ms/op
WorkloadResult   5: 64 op, 716626975.00 ns, 11.1973 ms/op
WorkloadResult   6: 64 op, 716835380.00 ns, 11.2006 ms/op
WorkloadResult   7: 64 op, 720862528.00 ns, 11.2635 ms/op
WorkloadResult   8: 64 op, 722579238.00 ns, 11.2903 ms/op
WorkloadResult   9: 64 op, 721460787.00 ns, 11.2728 ms/op
WorkloadResult  10: 64 op, 721218923.00 ns, 11.2690 ms/op
WorkloadResult  11: 64 op, 717831244.00 ns, 11.2161 ms/op
WorkloadResult  12: 64 op, 718609279.00 ns, 11.2283 ms/op
WorkloadResult  13: 64 op, 719756708.00 ns, 11.2462 ms/op
WorkloadResult  14: 64 op, 717731643.00 ns, 11.2146 ms/op
WorkloadResult  15: 64 op, 720441293.00 ns, 11.2569 ms/op

// AfterAll
// Benchmark Process 31523 has exited with code 0.

Mean = 11.229 ms, StdErr = 0.009 ms (0.08%), N = 15, StdDev = 0.037 ms
Min = 11.162 ms, Q1 = 11.203 ms, Median = 11.226 ms, Q3 = 11.260 ms, Max = 11.290 ms
IQR = 0.058 ms, LowerFence = 11.116 ms, UpperFence = 11.347 ms
ConfidenceInterval = [11.189 ms; 11.268 ms] (CI 99.9%), Margin = 0.039 ms (0.35% of Mean)
Skewness = -0.02, Kurtosis = 1.79, MValue = 2

// ** Remained 1 (25.0%) benchmark(s) to run. Estimated finish 2024-05-15 13:55 (0h 1m from now) **
// **************************
// Benchmark: MatrixBenchmarks.MultiplyScalar: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a04273e7-3cd1-4473-b044-c3bf39548db8.dll --anonymousPipes 107 108 --benchmarkName Benchmark.MatrixBenchmarks.MultiplyScalar --job Default --benchmarkId 3 in /home/tsvetislav/research-s6/C#/Benchmark/Benchmark/bin/Release/net8.0/a04273e7-3cd1-4473-b044-c3bf39548db8/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 201983.00 ns, 201.9830 us/op
WorkloadJitting  1: 1 op, 4848978.00 ns, 4.8490 ms/op

OverheadJitting  2: 16 op, 185430.00 ns, 11.5894 us/op
WorkloadJitting  2: 16 op, 38941491.00 ns, 2.4338 ms/op

WorkloadPilot    1: 16 op, 38420680.00 ns, 2.4013 ms/op
WorkloadPilot    2: 32 op, 76793170.00 ns, 2.3998 ms/op
WorkloadPilot    3: 64 op, 154232446.00 ns, 2.4099 ms/op
WorkloadPilot    4: 128 op, 307636359.00 ns, 2.4034 ms/op
WorkloadPilot    5: 256 op, 614357369.00 ns, 2.3998 ms/op

OverheadWarmup   1: 256 op, 4190.00 ns, 16.3672 ns/op
OverheadWarmup   2: 256 op, 978.00 ns, 3.8203 ns/op
OverheadWarmup   3: 256 op, 1397.00 ns, 5.4570 ns/op
OverheadWarmup   4: 256 op, 1396.00 ns, 5.4531 ns/op
OverheadWarmup   5: 256 op, 2374.00 ns, 9.2734 ns/op
OverheadWarmup   6: 256 op, 1466.00 ns, 5.7266 ns/op

OverheadActual   1: 256 op, 1886.00 ns, 7.3672 ns/op
OverheadActual   2: 256 op, 2375.00 ns, 9.2773 ns/op
OverheadActual   3: 256 op, 1956.00 ns, 7.6406 ns/op
OverheadActual   4: 256 op, 2374.00 ns, 9.2734 ns/op
OverheadActual   5: 256 op, 978.00 ns, 3.8203 ns/op
OverheadActual   6: 256 op, 1397.00 ns, 5.4570 ns/op
OverheadActual   7: 256 op, 1885.00 ns, 7.3633 ns/op
OverheadActual   8: 256 op, 1397.00 ns, 5.4570 ns/op
OverheadActual   9: 256 op, 1956.00 ns, 7.6406 ns/op
OverheadActual  10: 256 op, 978.00 ns, 3.8203 ns/op
OverheadActual  11: 256 op, 1397.00 ns, 5.4570 ns/op
OverheadActual  12: 256 op, 1397.00 ns, 5.4570 ns/op
OverheadActual  13: 256 op, 1467.00 ns, 5.7305 ns/op
OverheadActual  14: 256 op, 978.00 ns, 3.8203 ns/op
OverheadActual  15: 256 op, 1396.00 ns, 5.4531 ns/op
OverheadActual  16: 256 op, 1467.00 ns, 5.7305 ns/op
OverheadActual  17: 256 op, 978.00 ns, 3.8203 ns/op
OverheadActual  18: 256 op, 2864.00 ns, 11.1875 ns/op
OverheadActual  19: 256 op, 978.00 ns, 3.8203 ns/op
OverheadActual  20: 256 op, 1956.00 ns, 7.6406 ns/op

WorkloadWarmup   1: 256 op, 617452548.00 ns, 2.4119 ms/op
WorkloadWarmup   2: 256 op, 619082445.00 ns, 2.4183 ms/op
WorkloadWarmup   3: 256 op, 614457867.00 ns, 2.4002 ms/op
WorkloadWarmup   4: 256 op, 614661105.00 ns, 2.4010 ms/op
WorkloadWarmup   5: 256 op, 615372722.00 ns, 2.4038 ms/op
WorkloadWarmup   6: 256 op, 615528816.00 ns, 2.4044 ms/op
WorkloadWarmup   7: 256 op, 614940258.00 ns, 2.4021 ms/op

// BeforeActualRun
WorkloadActual   1: 256 op, 614442143.00 ns, 2.4002 ms/op
WorkloadActual   2: 256 op, 614354980.00 ns, 2.3998 ms/op
WorkloadActual   3: 256 op, 615069740.00 ns, 2.4026 ms/op
WorkloadActual   4: 256 op, 614079311.00 ns, 2.3987 ms/op
WorkloadActual   5: 256 op, 613878375.00 ns, 2.3980 ms/op
WorkloadActual   6: 256 op, 614843307.00 ns, 2.4017 ms/op
WorkloadActual   7: 256 op, 616989754.00 ns, 2.4101 ms/op
WorkloadActual   8: 256 op, 615142995.00 ns, 2.4029 ms/op
WorkloadActual   9: 256 op, 615002332.00 ns, 2.4024 ms/op
WorkloadActual  10: 256 op, 614897778.00 ns, 2.4019 ms/op
WorkloadActual  11: 256 op, 617054840.00 ns, 2.4104 ms/op
WorkloadActual  12: 256 op, 615771565.00 ns, 2.4054 ms/op
WorkloadActual  13: 256 op, 613183924.00 ns, 2.3952 ms/op
WorkloadActual  14: 256 op, 612254747.00 ns, 2.3916 ms/op
WorkloadActual  15: 256 op, 611744272.00 ns, 2.3896 ms/op

// AfterActualRun
WorkloadResult   1: 256 op, 614440711.00 ns, 2.4002 ms/op
WorkloadResult   2: 256 op, 614353548.00 ns, 2.3998 ms/op
WorkloadResult   3: 256 op, 615068308.00 ns, 2.4026 ms/op
WorkloadResult   4: 256 op, 614077879.00 ns, 2.3987 ms/op
WorkloadResult   5: 256 op, 613876943.00 ns, 2.3980 ms/op
WorkloadResult   6: 256 op, 614841875.00 ns, 2.4017 ms/op
WorkloadResult   7: 256 op, 615141563.00 ns, 2.4029 ms/op
WorkloadResult   8: 256 op, 615000900.00 ns, 2.4023 ms/op
WorkloadResult   9: 256 op, 614896346.00 ns, 2.4019 ms/op
WorkloadResult  10: 256 op, 615770133.00 ns, 2.4054 ms/op
WorkloadResult  11: 256 op, 613182492.00 ns, 2.3952 ms/op
WorkloadResult  12: 256 op, 612253315.00 ns, 2.3916 ms/op
WorkloadResult  13: 256 op, 611742840.00 ns, 2.3896 ms/op

// AfterAll
// Benchmark Process 31546 has exited with code 0.

Mean = 2.399 ms, StdErr = 0.001 ms (0.05%), N = 13, StdDev = 0.005 ms
Min = 2.390 ms, Q1 = 2.398 ms, Median = 2.400 ms, Q3 = 2.402 ms, Max = 2.405 ms
IQR = 0.004 ms, LowerFence = 2.391 ms, UpperFence = 2.409 ms
ConfidenceInterval = [2.394 ms; 2.405 ms] (CI 99.9%), Margin = 0.006 ms (0.23% of Mean)
Skewness = -0.8, Kurtosis = 2.4, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2024-05-15 13:53 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/Benchmark.MatrixBenchmarks-report.csv
  BenchmarkDotNet.Artifacts/results/Benchmark.MatrixBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts/results/Benchmark.MatrixBenchmarks-report.html

// * Detailed results *
MatrixBenchmarks.Multiply: DefaultJob
Runtime = .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 9.595 s, StdErr = 0.009 s (0.09%), N = 13, StdDev = 0.031 s
Min = 9.538 s, Q1 = 9.578 s, Median = 9.591 s, Q3 = 9.620 s, Max = 9.645 s
IQR = 0.042 s, LowerFence = 9.515 s, UpperFence = 9.682 s
ConfidenceInterval = [9.558 s; 9.632 s] (CI 99.9%), Margin = 0.037 s (0.39% of Mean)
Skewness = -0.25, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[9.521 s ; 9.662 s) | @@@@@@@@@@@@@
---------------------------------------------------

MatrixBenchmarks.MultiplyOptimized: DefaultJob
Runtime = .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 3.333 s, StdErr = 0.001 s (0.02%), N = 14, StdDev = 0.002 s
Min = 3.329 s, Q1 = 3.332 s, Median = 3.334 s, Q3 = 3.335 s, Max = 3.337 s
IQR = 0.003 s, LowerFence = 3.328 s, UpperFence = 3.338 s
ConfidenceInterval = [3.331 s; 3.336 s] (CI 99.9%), Margin = 0.002 s (0.07% of Mean)
Skewness = -0.11, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[3.328 s ; 3.338 s) | @@@@@@@@@@@@@@
---------------------------------------------------

MatrixBenchmarks.Transpose: DefaultJob
Runtime = .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 11.229 ms, StdErr = 0.009 ms (0.08%), N = 15, StdDev = 0.037 ms
Min = 11.162 ms, Q1 = 11.203 ms, Median = 11.226 ms, Q3 = 11.260 ms, Max = 11.290 ms
IQR = 0.058 ms, LowerFence = 11.116 ms, UpperFence = 11.347 ms
ConfidenceInterval = [11.189 ms; 11.268 ms] (CI 99.9%), Margin = 0.039 ms (0.35% of Mean)
Skewness = -0.02, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[11.143 ms ; 11.310 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

MatrixBenchmarks.MultiplyScalar: DefaultJob
Runtime = .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 2.399 ms, StdErr = 0.001 ms (0.05%), N = 13, StdDev = 0.005 ms
Min = 2.390 ms, Q1 = 2.398 ms, Median = 2.400 ms, Q3 = 2.402 ms, Max = 2.405 ms
IQR = 0.004 ms, LowerFence = 2.391 ms, UpperFence = 2.409 ms
ConfidenceInterval = [2.394 ms; 2.405 ms] (CI 99.9%), Margin = 0.006 ms (0.23% of Mean)
Skewness = -0.8, Kurtosis = 2.4, MValue = 2
-------------------- Histogram --------------------
[2.387 ms ; 2.408 ms) | @@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.13.12, Debian GNU/Linux 12 (bookworm)
AMD Ryzen 5 4500U with Radeon Graphics, 1 CPU, 6 logical and 6 physical cores
.NET SDK 8.0.204
  [Host]     : .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.4 (8.0.424.16909), X64 RyuJIT AVX2


| Method            | Mean         | Error      | StdDev     |
|------------------ |-------------:|-----------:|-----------:|
| Multiply          | 9,595.224 ms | 37.2010 ms | 31.0645 ms |
| MultiplyOptimized | 3,333.448 ms |  2.3289 ms |  2.0645 ms |
| Transpose         |    11.229 ms |  0.0393 ms |  0.0368 ms |
| MultiplyScalar    |     2.399 ms |  0.0055 ms |  0.0046 ms |

// * Hints *
Outliers
  MatrixBenchmarks.Multiply: Default          -> 2 outliers were removed (9.84 s, 9.88 s)
  MatrixBenchmarks.MultiplyOptimized: Default -> 1 outlier  was  removed (3.34 s)
  MatrixBenchmarks.MultiplyScalar: Default    -> 2 outliers were removed, 4 outliers were detected (2.39 ms, 2.39 ms, 2.41 ms, 2.41 ms)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 ms   : 1 Millisecond (0.001 sec)

// ***** BenchmarkRunner: End *****
Run time: 00:05:51 (351.96 sec), executed benchmarks: 4

Global total time: 00:05:57 (357.64 sec), executed benchmarks: 4
// * Artifacts cleanup *
Artifacts cleanup is finished
Finished execution with C#.
